#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1191701109:AAHLeLokfmQ1BgqnleoljscUJsnVIo4A8rs"
GDRIVE_FOLDER_ID = "1tQ9yMIaZoELX9GCoKLz5dJtf_gOVsz7k"
OWNER_ID = 559653058
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1377311
TELEGRAM_HASH = "6b647526729a3aab957f449cd7ed8ef6"
USE_SERVICE_ACCOUNTS = ""
